<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE 911 GT3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Black Ops One';
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-black" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PORSCHE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Performance</a>
                </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Features </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Aerodynamics</a></li>
                <li><a class="dropdown-item" href="#">Engine</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Performance</a></li>
              </ul>
              </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
             <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              <button class="btn btn-daftar me-2" type="submit">Register</button>
              <button class="btn btn-porsche" type="submit">Login</button>
             </form>
    </div>
              </form>
            </div>
          </div>
        </nav>
    </div>
    <section class="py-5" style="position: relative;">
        <div class="container">
            <div class="row align-items-start justify-content-between">
                <div class="col-md-6" style="color: white;">
                    <h1>Porsche 911 GT3</h1>
                      <p class="my-4">"Born on the Track, Built for the Road."</p>
                        <a href="#" class="btn btn-porsche">DISCOVER</a>

              <div class="col-md-5 text-end ms-auto">
                <img src="gt3(3)(1).jpg" class="img-fluid" alt="Porsche GT3" style="width: 300px; height: auto; margin-right: -600px; position: relative; top: -200px;">
        </div>
              </div>
                </div>
            </div>  
        </div>
    </section>

    <h2 class="text-center mb-4" style="color: white;">
              DESCRIPTION
      <div class="row g-4 justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 text-white" style="background-color: #121212; border: 1px solid #2b2b2b;">
          <img src="gt3(3).jpg" class="card-img-top"
               style="height: 200px; object-fit: cover;" alt="Performance Specs">
          <div class="card-body text-center d-flex flex-column">
            <h4 class="card-title">PERFORMANCE SPECS</h4>
            <p class="card-text" style="font-size: 20px; color: #d8d8d8;">
              Engine <br> Max Power <br> Acceleration <br> Top Speed
            </p>
            <div class="mt-auto">
              <a href="#" class="btn" style="background-color: #4c4a4d; color: #fff;">READ MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card h-100 text-white" style="background-color: #121212; border: 1px solid #2b2b2b;">
          <img src="keygt3.jpg" class="card-img-top"
               style="height: 200px; object-fit: cover;" alt="Key Features">
          <div class="card-body text-center d-flex flex-column">
            <h4 class="card-title">KEY FEATURES</h4>
            <p class="card-text" style="font-size: 20px; color: #d8d8d8;">
              Active Aerodynamics <br> Double-Wishbone Front Suspension
            </p>
            <div class="mt-auto">
              <a href="#" class="btn" style="background-color: #4c4a4d; color: #fff;">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>